---
title: "Introduction"
date: 2019-01-23T12:35:05-06:00
draft: false
---

I've decided to change from using Zim to hugo, so this is a start to that end.
I'll move the existing content over in some form, or maybe I won't. Who knows?

